.page {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin-top: 2.5rem;
  gap: 5rem;
  padding: 0 1.5rem;
  /* margin-bottom: 1.5rem; */
}

.title {
  font-size: 3.5rem;
  font-weight: bold;
}

.services {
  display: grid;
  grid-template-columns: 0.7fr 0.7fr 0.7fr 0.7fr;
  row-gap: 2.5rem;
  column-gap: 1rem;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  gap: 1rem;
}

/* .asset {
  width: auto;
  height: 100%;
  object-fit: cover;
} */

@media (max-width: 768px) {
  .services {
    grid-template-columns: 0.7fr 0.7fr;
  }
}

@media (max-width: 425px) {
  .services {
    grid-template-columns: 1fr;
    margin: 0 5rem;
    
  }
}

@media (max-width: 425px) {
  .services {
    margin: 0 1.5rem;
    /* justify-items: center; */
    
  }
}