.page {
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 1.5rem;
    /* height: fit-content; */
    margin: 0 5rem;
}

.title {
    font-size: 3.5rem;
    font-weight: bold;
}

.title.small {
    font-size: 1.5rem;
}

.title.medium {
    font-size: 2.5rem;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.asset {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.5rem;
    /* border: 2px solid black; */
}

.asset_mobile {
    /* width: 56%; */
    /* height: auto; */
    height: 50%;
    width: auto;
    object-fit: cover;
    border-radius: 0.5rem;
    margin: 0 auto;
}

.tabs {
    display: flex;
    gap: 1.5rem;
    /* justify-content: center; */
}

.badge {
    background-color: rgb(86, 180, 170);
    border-color: rgb(86, 180, 170);
    width: fit-content;
}

@media (max-width: 768px) {
    .page {
        grid-template-columns: 2fr;
        row-gap: 1.5rem;
        /* margin-bottom: 5rem; */
    }
}

@media (max-width: 425px) {
    .page {
        margin: 0 1.5rem;
    }
}