.navigation {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: auto; */
  font-size: inherit;
  width: 100%;
  z-index: 10;
  padding: 0.5rem 1.5rem;

  background-color: rgba(var(--background),.5);
  backdrop-filter: saturate(180%) blur(5px);
  box-shadow: 0px 1px 0px 0px rgba(25,25,25,1);
}

.main {
  display: none;
}

.logo {
  width: 100%;
  height: auto;
  object-fit: cover;
  
  /* height: fit-content; */
  /* padding: 0.5rem 0.6rem; */
  /* border-radius: 2rem; */
  /* text-align: center; */
  /* background: rgba(var(--card-rgb), 0); */
  /* border: 1px solid rgba(var(--card-border-rgb), 0); */
  /* transition: background 200ms, border 200ms; */
  /* font-weight: bold; */
}

.logo a {
  padding: 0;
}

/* .page:not([data-scroll='10']) .navigation {
    background-color: rgba(81,82,63,0.5);
  } */

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* main .controls {
    padding: 0;
  } */

.controls {
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.home {
  justify-self: flex-start;
}

.controls .right {
  display: flex;
  flex-direction: row;
  justify-self: flex-end;
}

/* .navigation a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  } */


.contact {
  /* flex-grow: 1; */
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  margin-left: 1rem;
}

.contact a {
  justify-content: flex-end;
  text-decoration: underline;
}

.collection {
  /* align-self: center; */
  /* width: 100%; */
  /* align-self: flex-end; */
  min-width: 0;
  display: flex;
  gap: 0.5rem;
  /* justify-content: center; */
  align-items: center;
}

.menu {
  font-size: 3rem;
  cursor: pointer;
  display: none;
  height: fit-content;
}

.gutter {
  position: fixed;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 100;
  background-color: rgba(0, 0, 0, .5);
  backdrop-filter: saturate(180%) blur(5px);
  box-shadow: 0px 1px 0px 0px rgba(184, 184, 184, 1);
  /* transition: background 200ms, border 200ms; */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* height: 100%; */
  padding: 1rem 2.5rem;
}

.gutter ul {
  margin-top: 2.5rem;
  list-style: none;
}

.gutter ul li {
  font-size: 2.5rem;
  font-weight: bold;
  padding: 1rem 1rem;
}

.asset {
  /* display: inline-block; */
  /* z-index: 5; */
  /* border-radius: 0.5rem; */
  /* max-width: 100%; */
  width: 100%;
  height: auto;
  /* filter: brightness(70%); */
  /* transition: all 1s ease; */
  /* display: block; */
}

.item {
  /* justify-self: flex-start; */
  height: fit-content;
  padding: 0.5rem 0.6rem;
  border-radius: 2rem;
  text-align: center;
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  font-weight: bold;
}

.contact:first-child {
  align-items: flex-start;
}

.contact:last-child {
  align-self: flex-end;
  /* text-align: left; */
  /* align-items: flex-end; */
  /* margin-left: auto; */
  /* width: auto; */
}


/* Enable hover only on non-touch devices */
/* @media (hover: hover) and (pointer: fine) { */
  .active {
    background-color: rgb(208, 47, 34);
    /* border: 1px solid rgba(100, 100, 100, 0.15); */
    /* box-shadow: 0px 1px 0px 0px black; */
    box-shadow: 0px 0px 25px 2px rgb(208, 47, 34);
  }

  /* .item:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  } */
/* } */

/* Smaller than phablet */
@media (max-width: 874px) {
  /* .logo {
    height: auto;
  } */

  .item {
    display: flex;
    width: 100%;
  }

  .item > a { 
    flex: 1;
  }

  .navigation {
    /* justify-content: space-between; */
    /* align-items: center; */
    /* font-size: inherit; */
    /* width: 100%; */
    /* z-index: 2; */
    /* background-color: blue; */
    padding: 1rem 1rem;
    align-items: center;
    /* font-family: var(--font-mono); */
    /* background-color: rgba(255,255,255,.5);
    backdrop-filter: saturate(180%) blur(5px);
    box-shadow: 0px 1px 0px 0px rgba(184,184,184,1); */
  }

  .contact {
    display: none;
  }

  .collection {
    display: none;
  }

  .controls .right {
    display: none;
  }

  .menu {
    display: inline-block;
  }

  .controls {
    /* align-items: flex-start; */
    width: 100%;
    grid-template-columns: 175px 50px;
    justify-content:space-between;
    justify-items: center;
  }

  .main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}