.page {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;

  background: url('/images/customer/home/bg.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;

  margin-bottom: -2.5rem;
}

.content, .actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  margin: 0 4rem;
  gap: 7.5rem;
}

.actions {
  align-items: center;
}

.title {
  font-size: 3.5rem;
  font-weight: bold;
}

.badge {
  background-color: rgb(208, 47, 34);
  border-color: rgb(208, 47, 34);
  width: fit-content;
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem;
  border-radius: 1.75rem;
  /* background-image: linear-gradient(165deg,var(oklch(59.59% 0.24 255.09156059071347)),var(oklch(81.58% 0.189 190.74037768509325))); */
  /* transition: all 0.2s ease-in-out; */
  animation: pulse 5s ease-out infinite;
  /* box-shadow: 0 5px 15px rgba(145, 92, 182, .4); */
  /* box-shadow: 0px 0px 25px 2px rgba(87,180,171,0.75); */
}

@keyframes pulse {
  0%  { box-shadow: 0px 0px 25px 2px rgba(208, 47, 34, 0.75); }
  50%   { box-shadow: 0 0 0 rgba(208, 47, 34, 0.75); }
  100%  { box-shadow: 0px 0px 25px 2px rgba(208, 47, 34, 0.75); }
}

@media (max-width: 874px) {
  .page {
    grid-template-columns: 1fr;
  }

  .content, .actions {
    gap: 2.5rem;
    margin: 0 1.5rem;
  }

  .actions {
    justify-content: center;
  }
}

@media (max-width: 320px) {
  .title {
    font-size: 3rem;
  }
}