.page {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  margin: 0 auto;
  justify-content: center;
  /* justify-self: center; */
  margin-top: 3rem
}

.page a {
  text-decoration: underline;
}

.title {
  font-size: 2.5rem;
  /* text-align: center; */
}

.title.medium {
  font-size: 2rem;
}

.coupon {
  /* display: inline; */
  width: 100%;
  height: auto;
  object-fit: cover;
}

.asset {
  display: inline;
  /* width: 100%;
  height: auto; */
  /* object-fit: cover; */
}

.banner {
  display: flex;
  flex-direction: column;
  gap: 0.5rem
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact a {
  text-decoration: underline;
}

.contact > div {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 0.5rem;
}

.header {
  display: flex;
  gap: 0.5rem;
}

.back {
  border: solid white;
  border-width: 0 0.5rem 0.5rem 0;
  display: inline-block;
  padding: 0.5rem;
  border-radius: 0.125rem;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

@media (max-width: 750px) {
  .page {
    /* margin-top: 0; */
  }
}

@media (max-width: 600px) {
  .page {
    margin: 0 2.75rem;
    margin-top: 3rem;
  }
}