.page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    margin: auto 5rem;
    gap: 2.5rem;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    /* flex: 0.25; */
}

.content {
    flex: 1;
    display: grid;
    grid-template-columns: 2fr 2fr;
    row-gap: 5rem;
    column-gap: 2.5rem;
}

.title {
    font-size: 3.5rem;
    font-weight: bold;
}

.title.medium {
    font-size: 2rem;
}

.title span {
    color: rgb(86, 180, 170);
}

.divider {
    width: 100%;
    height: 3px;
    background-color: white;
    margin: 1rem 0;
}

@media (max-width: 1070px) {
    .title span {
        display: block;
    }
}

@media (max-width: 1024px) {
    .content {
        row-gap: 2.5rem;
    }
}

@media (max-width: 775px) {
    .page {
      flex-direction: column;
      /* padding-bottom: 5rem; */
      margin: auto 1.5rem;
    }

    .actions {
        justify-content: center;
        align-items: center;
    }

    .content {
        grid-template-columns: 2fr;
        margin: 0 1.5rem;
    }
  }
  